{
  "name": "靈修札記成書系統",
  "short_name": "靈修札記",
  "description": "整理靈修札記、挑選文章並匯出成書的線上工具。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F8F1E6",
  "theme_color": "#0F5C5C",
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
